PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $CurrentTimeAndRandom$_store
  DECLPROC $CurrentTimeAndRandom$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CurrentTimeAndRandom$_contract_init
  DECLPROC $CurrentTimeAndRandom$_contract_load
  DECLPROC $CurrentTimeAndRandom$_contract_store
  DECLPROC $global_randomInt
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $CurrentTimeAndRandom$_fun_unixTime
  DECLPROC $CurrentTimeAndRandom$_fun_rand
  DECLPROC $CurrentTimeAndRandom$_fun_randBetween
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CurrentTimeAndRandom$_fun_forward
  DECLPROC $CurrentTimeAndRandom$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $CurrentTimeAndRandom$_internal_text_a1c75fcd1d5f2d97ccd8022ee85ad77ac5754461200c75dc6e4d954a9ac61af5
  DECLPROC $CurrentTimeAndRandom$_internal_text_5c6e6d6f5adbd5ee344b527aecabefbc1338909c10df4b0f07367806bc994fa0
  DECLPROC $CurrentTimeAndRandom$_internal_binary_Deploy
  100916 DECLMETHOD %unixTime
  67393 DECLMETHOD %rand
  71958 DECLMETHOD %randBetween
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CurrentTimeAndRandom$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $CurrentTimeAndRandom$_store PROCINLINE:<{
    SWAP
    32 STU
  }>
  $CurrentTimeAndRandom$_load PROCINLINE:<{
    32 LDU
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $CurrentTimeAndRandom$_contract_init PROCREF:<{
    NOW
  }>
  $CurrentTimeAndRandom$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CurrentTimeAndRandom$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CurrentTimeAndRandom$_contract_init INLINECALLDICT
  }>
  $CurrentTimeAndRandom$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $CurrentTimeAndRandom$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_randomInt PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    RANDU256
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $CurrentTimeAndRandom$_fun_unixTime PROCREF:<{
    NOW
  }>
  $CurrentTimeAndRandom$_fun_rand PROCREF:<{
    $global_randomInt INLINECALLDICT
  }>
  $CurrentTimeAndRandom$_fun_randBetween PROCREF:<{
    $global_random INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CurrentTimeAndRandom$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CurrentTimeAndRandom$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CurrentTimeAndRandom$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $CurrentTimeAndRandom$_internal_text_a1c75fcd1d5f2d97ccd8022ee85ad77ac5754461200c75dc6e4d954a9ac61af5 PROCINLINE:<{
    58790 PUSHINT
    NOW
    s2 PUSH
    SUB
    10 GTINT
    THROWANYIFNOT
    B{b5ee9c7241010101001f00003a7468616e6b7320666f722077616974696e67203130207365636f6e6473b8fc7d30} B>boc <s PUSHSLICE
    STRDUMP
    DROP
  }>
  $CurrentTimeAndRandom$_internal_text_5c6e6d6f5adbd5ee344b527aecabefbc1338909c10df4b0f07367806bc994fa0 PROCINLINE:<{
    58790 PUSHINT
    NOW
    s2 PUSH
    SUB
    864000 PUSHINT
    GREATER
    THROWANYIFNOT
    B{b5ee9c7241010101001c0000347468616e6b7320666f722077616974696e67203130206461797361637652} B>boc <s PUSHSLICE
    STRDUMP
    DROP
  }>
  $CurrentTimeAndRandom$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CurrentTimeAndRandom$_fun_notify INLINECALLDICT
  }>
  %unixTime PROC:<{
    $CurrentTimeAndRandom$_contract_load INLINECALLDICT
    $CurrentTimeAndRandom$_fun_unixTime INLINECALLDICT
    NIP
  }>
  %rand PROC:<{
    $CurrentTimeAndRandom$_contract_load INLINECALLDICT
    $CurrentTimeAndRandom$_fun_rand INLINECALLDICT
    NIP
  }>
  %randBetween PROC:<{
    $CurrentTimeAndRandom$_contract_load INLINECALLDICT
    -ROT
    $CurrentTimeAndRandom$_fun_randBetween INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6379794a5642555973583248654b487431486d6a43556134457845637233674b634a7a637466784266453247} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CurrentTimeAndRandom$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $CurrentTimeAndRandom$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      73174632383582009335834875909537353598578754566941366596120687828426994096885 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $CurrentTimeAndRandom$_internal_text_a1c75fcd1d5f2d97ccd8022ee85ad77ac5754461200c75dc6e4d954a9ac61af5 INLINECALLDICT
        TRUE
        RETALT
      }>
      41807890539260551629493206801930875183622412152946976756450438915489504251808 PUSHINT
      EQUAL
      IFJMP:<{
        $CurrentTimeAndRandom$_internal_text_5c6e6d6f5adbd5ee344b527aecabefbc1338909c10df4b0f07367806bc994fa0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CurrentTimeAndRandom$_contract_load INLINECALLDICT
    -ROT
    $CurrentTimeAndRandom$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CurrentTimeAndRandom$_contract_store INLINECALLDICT
  }>
}END>c
