PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_set_slice_slice
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenInfo$_store
  DECLPROC $TokenInfo$_store_cell
  DECLPROC $Replace$_load
  DECLPROC $Add$_load
  DECLPROC $Map$_store
  DECLPROC $Map$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Map$init$_load
  DECLPROC $Map$_contract_init
  DECLPROC $Map$_contract_load
  DECLPROC $Map$_contract_store
  DECLPROC $global_send
  DECLPROC $Map$_fun_oneItem
  DECLPROC $Map$_fun_allItem
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Map$_fun_forward
  DECLPROC $Map$_fun_notify
  DECLPROC $TokenInfo$_constructor_ticker_decimals
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Map$_internal_text_2db851a56a7d13c238a59783d8ff80cf1858df1504309cbd940f1daa4f32dec5
  DECLPROC $Map$_internal_text_cb12f2784b4b1117ff896a549c344705dda2007d8c283d970bc6ecf3a62f4651
  DECLPROC $Map$_internal_binary_Replace
  DECLPROC $Map$_internal_text_0c1cd7659460b0f81b94237cd5ffc13a4fb58ea689b2815de74dd3770646a4ea
  DECLPROC $Map$_internal_binary_Add
  DECLPROC $Map$_internal_binary_Deploy
  68660 DECLMETHOD %oneItem
  73088 DECLMETHOD %allItem
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Map$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_set_slice_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STSLICER
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenInfo$_store PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
  }>
  $TokenInfo$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TokenInfo$_store INLINECALLDICT
    ENDC
  }>
  $Replace$_load PROCINLINE:<{
    32 LDU
    SWAP
    1384510466 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    SWAP
  }>
  $Add$_load PROCINLINE:<{
    32 LDU
    SWAP
    1668298290 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Map$_store PROCINLINE:<{
    s7 s8 XCHG2
    STDICT
    s1 s5 XCHG
    STDICT
    s0 s3 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Map$_load PROCINLINE:<{
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Map$init$_load PROCINLINE:<{
    LDDICT
    SWAP
  }>
  $Map$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Map$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Map$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Map$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Map$_contract_init INLINECALLDICT
  }>
  $Map$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $Map$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Map$_fun_oneItem PROCREF:<{
    257 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_slice INLINECALLDICT
  }>
  $Map$_fun_allItem PROCREF:<{
    s5 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Map$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Map$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Map$_fun_forward INLINECALLDICT
  }>
  $TokenInfo$_constructor_ticker_decimals PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Map$_internal_text_2db851a56a7d13c238a59783d8ff80cf1858df1504309cbd940f1daa4f32dec5 PROCINLINE:<{
    s0 s7 XCHG
    257 PUSHINT
    2359 PUSHINT
    TRUE
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    257 PUSHINT
    123 PUSHINT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s3 s9 XCHG
    __tact_dict_set_int_slice INLINECALLDICT
    257 PUSHINT
    -900 PUSHINT
    B{b5ee9c72410101010005000006544f4efb3e2b99} B>boc <s PUSHSLICE
    9 PUSHINT
    $TokenInfo$_constructor_ticker_decimals INLINECALLDICT
    $TokenInfo$_store_cell INLINECALLDICT
    s3 s7 XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s2 s5 XCHG
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    1 PUSHINT
    __tact_create_address INLINECALLDICT
    s3 s5 XCHG
    __tact_dict_set_slice_slice INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    3 PUSHINT
    __tact_create_address INLINECALLDICT
    B{b5ee9c72410101010005000006544f4efb3e2b99} B>boc <s PUSHSLICE
    9 PUSHINT
    $TokenInfo$_constructor_ticker_decimals INLINECALLDICT
    $TokenInfo$_store_cell INLINECALLDICT
    s3 s10 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    s6 s7 XCHG
    s4 s6 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Map$_internal_text_cb12f2784b4b1117ff896a549c344705dda2007d8c283d970bc6ecf3a62f4651 PROCINLINE:<{
    s0 s7 XCHG
    257 PUSHINT
    2359 PUSHINT
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    s0 s6 XCHG
    257 PUSHINT
    123 PUSHINT
    PUSHNULL
    __tact_dict_set_int_slice INLINECALLDICT
    257 PUSHINT
    -900 PUSHINT
    PUSHNULL
    s2 PUSH
    s4 s9 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s2 s5 XCHG
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s4 XCHG
    PUSHNULL
    __tact_dict_set_slice_slice INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    3 PUSHINT
    __tact_create_address INLINECALLDICT
    s2 s3 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s6 s7 XCHG
    s5 s6 XCHG
    s3 s5 XCHG
    3 ROLL
  }>
  $Map$_internal_binary_Replace PROCINLINE:<{
    s7 POP
  }>
  $Map$_internal_text_0c1cd7659460b0f81b94237cd5ffc13a4fb58ea689b2815de74dd3770646a4ea PROCINLINE:<{
    s5 POP
    3 BLKDROP
    2 2 BLKDROP2
    PUSHNULL
    PUSHNULL
    2SWAP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    ROT
    s0 s4 XCHG
    PUSHNULL
    SWAP
  }>
  $Map$_internal_binary_Add PROCINLINE:<{
    257 PUSHINT
    DUP
    s4 s9 XCHG
    s3 s3 s0 XCHG3
    __tact_dict_set_int_int INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s5 XCHG
  }>
  $Map$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Map$_fun_notify INLINECALLDICT
  }>
  %oneItem PROC:<{
    $Map$_contract_load INLINECALLDICT
    8 ROLL
    $Map$_fun_oneItem INLINECALLDICT
    8 1 BLKDROP2
  }>
  %allItem PROC:<{
    $Map$_contract_load INLINECALLDICT
    $Map$_fun_allItem INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d596e4234676f6d734851556432643565417a443159756d51776668434573595456666e316f664d4b36413165} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Map$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1384510466 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Replace$_load INLINECALLDICT
      NIP
      $Map$_internal_binary_Replace INLINECALLDICT
      TRUE
    }>
    DUP
    1668298290 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Add$_load INLINECALLDICT
      1 2 BLKDROP2
      $Map$_internal_binary_Add INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Map$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      20679741547226056994218165901989272276431841371562016390891270178720653172421 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Map$_internal_text_2db851a56a7d13c238a59783d8ff80cf1858df1504309cbd940f1daa4f32dec5 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      91852984975307913686408035959712270224946049965597414967854176874959492564561 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Map$_internal_text_cb12f2784b4b1117ff896a549c344705dda2007d8c283d970bc6ecf3a62f4651 INLINECALLDICT
        TRUE
        RETALT
      }>
      5478712514858160429952559455580538452086151038933333316181387135928500659434 PUSHINT
      EQUAL
      IFJMP:<{
        $Map$_internal_text_0c1cd7659460b0f81b94237cd5ffc13a4fb58ea689b2815de74dd3770646a4ea INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Map$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $Map$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Map$_contract_store INLINECALLDICT
  }>
}END>c
