PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_68660;
  DECLPROC ?fun_73088;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_2151cd59872bd9fc;
  DECLPROC ?fun_ref_260b4fae0d1b2b25;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_64a2de96944bb7e4;
  DECLPROC ?fun_ref_8108b22a19354364;
  DECLPROC ?fun_ref_9803fd35cd390fb3;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d9691ba3af97b8c4;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2151cd59872bd9fc INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_d9691ba3af97b8c4 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s7 s8 XCHG2
    STDICT
    s1 s5 XCHG
    STDICT
    s0 s3 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_68660 PROC:<{
    ?fun_ref_2151cd59872bd9fc INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_260b4fae0d1b2b25 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_73088 PROC:<{
    ?fun_ref_2151cd59872bd9fc INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D596E4234676F6D734851556432643565417A443159756D51776668434573595456666E316F664D4B3641316582_} PUSHSLICE
  }>
  ?fun_ref_2151cd59872bd9fc PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s6 s8 XCHG
      s6 s7 XCHG
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDDICT
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_9803fd35cd390fb3 INLINECALLDICT
  }>
  ?fun_ref_260b4fae0d1b2b25 PROCREF:<{
    257 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_64a2de96944bb7e4 PROCREF:<{
    s0 s7 XCHG
    257 PUSHINT
    2359 PUSHINT
    -1 PUSHINT
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    123 PUSHINT
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s9 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    -900 PUSHINT
    x{544F4E8} PUSHSLICE
    9 PUSHINT
    NEWC
    ROTREV
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
    ENDC
    s3 s7 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s2 s5 XCHG
    -1 PUSHINT
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    2 GETGLOBVAR
    0 PUSHINT
    1 PUSHINT
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s5 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STSLICER
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    0 PUSHINT
    3 PUSHINT
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    x{544F4E8} PUSHSLICE
    9 PUSHINT
    NEWC
    ROTREV
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
    ENDC
    s3 s10 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTSETREF
    }> PUSHCONT
    IFELSE
    s6 s7 XCHG
    s4 s6 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_8108b22a19354364 PROCREF:<{
    s0 s7 XCHG
    257 PUSHINT
    2359 PUSHINT
    NULL
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s6 XCHG
    257 PUSHINT
    123 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    -900 PUSHINT
    NULL
    s2 PUSH
    s4 s9 XCHG
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s2 s5 XCHG
    NULL
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    2 GETGLOBVAR
    s2 s4 XCHG
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STSLICER
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    0 PUSHINT
    3 PUSHINT
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s2 s3 XCHG
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s6 s7 XCHG
    s5 s6 XCHG
    s3 s5 XCHG
    1 3 BLKSWAP
  }>
  ?fun_ref_9803fd35cd390fb3 PROCREF:<{
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d9691ba3af97b8c4 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1384510466 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1384510466 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDDICT
      s0 s1 XCHG
      s1 POP
      s7 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1668298290 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1668298290 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      257 PUSHINT
      s0 PUSH
      s4 s9 XCHG
      s3 s3 s0 XCHG3
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTISETB
      }> PUSHCONT
      IFELSE
      2 GETGLOBVAR
      0 PUSHINT
      66 PUSHINT
      -1 PUSHINT
      3 1 BLKSWAP
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s0 s5 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      20679741547226056994218165901989272276431841371562016390891270178720653172421 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_64a2de96944bb7e4 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      91852984975307913686408035959712270224946049965597414967854176874959492564561 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_8108b22a19354364 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      5478712514858160429952559455580538452086151038933333316181387135928500659434 PUSHINT
      EQUAL
      <{
        s5 POP
        3 BLKDROP
        2 2 BLKDROP2
        NULL
        NULL
        SWAP2
        NULL
        NULL
        NULL
        ROT
        s0 s4 XCHG
        NULL
        s0 s1 XCHG
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c